{
    "compilerOptions":{
        "lib":[
            "esnext"
        ],
        "moduleResolution":"node",
        "noImplicitThis":false,
        "strict":true,
        "suppressImplicitAnyIndexErrors":true,
        "target":"esnext",
        "typeRoots":[
            "D:/星火编辑器/Update/e.alpha.sce.xd.com/Res/_m/typescript_to_lua_node_modules/26/typescript_to_lua_node_modules//node_modules/@types",
            "D:/星火编辑器/Update/e.alpha.sce.xd.com/Res/_m/maps/global_default/102/global_default/ui/script/"
        ],
        "types":[
            "D:/星火编辑器/Update/e.alpha.sce.xd.com/Res/_m/typescript_to_lua_node_modules/26/typescript_to_lua_node_modules/node_modules/@typescript-to-lua/language-extensions",
            "D:/星火编辑器/Update/e.alpha.sce.xd.com/Res/_m/maps/global_default/102/global_default/ui/script/",
            "D:/星火编辑器/Update/e.alpha.sce.xd.com/Res/_m/maps/defaultui/104/defaultui/ui/script/",
            "D:/星火编辑器/Update/e.alpha.sce.xd.com/Res/_m/maps/ai_templates/lib_common_ai/87/lib_common_ai/ui/script/",
            "D:/星火编辑器/Update/e.alpha.sce.xd.com/Res/_m/maps/script_libs/lib_control/96/lib_control/ui/script/",
            "D:/星火编辑器/Update/e.alpha.sce.xd.com/Res/_m/maps/script_libs/smallcard_get_items/129/smallcard_get_items/ui/script/",
            "D:/星火编辑器/Update/e.alpha.sce.xd.com/Res/_m/maps/script_libs/smallcard_inventory/97/smallcard_inventory/ui/script/",
            "D:/星火编辑器/Update/e.alpha.sce.xd.com/Res/_m/maps/script_libs/smallcard_mail/77/smallcard_mail/ui/script/"
        ]
    },
    "files":[
        "lua_declare.d.ts",
        "trigger_validator.ts",
        "trigger_module_main_1.ts"
    ],
    "tstl":{
        "editorInfo":true,
        "luaTarget":"5.3",
        "noResolvePaths":[
            "third-party.lua-pinyin",
            "trigger.lua-generator",
            "trigger.lua-parser.parser"
        ],
        "tstlVerbose":true
    }
}